PORT = 5000
MONGO_URI = mongodb+srv://asiradnan23:jeHBdZ0bvl6HW4fk@cluster0.lfrvwkk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_SECURE=false
EMAIL_USER=projectbracuni@gmail.com
EMAIL_PASS=ufxk wgdt daus fqez
EMAIL_FROM=projectbracuni@gmail.com
EMAIL_FROM_NAME=Resonance
JWT_SECRET=khuj
JWT_REFRESH_SECRET=edei
CLIENT_URL=http://localhost:5173

